spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://132.232.144.76:3306/plant_factory_manager?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=475454


#host和port默认值取值localhost，6379
spring.redis.host=132.232.144.76
spring.redis.port=6379
#链接池配置，下面是默认值
spring.pool.max-idle=8
spring.pool.min-idel=0
spring.pool.max-wait=-1
spring.pool.max-active=8
#密码，无密码时不需要
spring.redis.password=475454
spring.redis.ssl=false


